# sqldelight

gradle/: dependencies.gradle
sample/common/: build.gradle
sqldelight-compiler/src/main/kotlin/com/squareup/sqldelight/core/compiler/model/: NamedQuery.kt
